<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Macondo+Swash+Caps|Orbitron|Permanent+Marker|Satisfy|Questrial"
        rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kite Man Of Martinez</title>
</head>

<style>
    body {
        /* BLUE CLOUDS */
        /* background: url('https://i.imgur.com/WujJT1P.jpg'); */
        /* PINK CLOUDS */
        /* background: url('https://i.imgur.com/mPMoBtP.jpg?1'); */
        /* LIGHT BCKGRND CLOUDS */
        /* background: url('https://i.imgur.com/q62LQER.png'); */
        /* TAN KITES */
        /* background: url('https://i.imgur.com/SZWp6of.png') fixed center; */
        /* BLUE AND PINK KITES */
        /* background: url('https://i.imgur.com/BHOBdRz.png') fixed center; */
        /* BLUE AND WHITE KITES */
        background: url('https://i.imgur.com/dM8M3XO.jpg') fixed center;
        /* background-size: cover; */
    }

    /* **********************/
    /******* HEADER *********/
    /* ******************** */

    .headerSection {
        height: 100px;
        padding-top: 20px;
        margin-top: 10px;
        padding-bottom: 20px;
        background: rgb(231, 247, 252);
        border-bottom: 2px ridge rgb(250, 241, 192);
        border-top: 2px ridge rgb(250, 241, 192);
    }

    #topLeft {
        float: left;
        width: 25%;
        font-family: 'Questrial', sans-serif;
        background: rgb(231, 247, 252);
    }

    #topCenter {
        float: left;
        width: 50%;
        background: rgb(231, 247, 252);
    }

    #topRight {
        float: left;
        width: 25%;
        font-family: 'Questrial', sans-serif;
        background: rgb(231, 247, 252);
    }


    #name {
        font-size: 40px;
        font-family: 'Orbitron', serif;
        color: rgb(49, 155, 187);
        /* color: rgb(182, 170, 100); */
        text-shadow: 1px 1px gold;
    }

    .highlight {
        color: rgb(88, 183, 212);
        /* color: rgb(206, 194, 130); */
    }

    .miniList {
        font-size: 15px;
        font-family: 'Satisfy', cursive;
        padding: 5px;
        color: rgb(182, 170, 100);
        text-shadow: 1px 1px rgb(51, 47, 21);
    }

    .med {
        color: rgb(228, 214, 133);
    }

    .medL {
        color: rgb(226, 216, 161);
    }

    .light {
        color: rgb(250, 241, 192);
    }


    /* Top Left Styling */

    .add {
        padding: 5px;
    }

    #add-po {
        color: rgb(165, 157, 113);
        padding-top: 20px;
    }

    #add-city {
        color: rgb(206, 198, 151);
    }


    /*  Top Right Styling  */
    .cont {
        padding: 5px;
    }

    #cont-cell {
        padding-top: 20px;
        color: rgb(240, 235, 206);
    }

    #cont-fax {
        color: rgb(206, 198, 151);
    }


    /* STYLES FOR KITE IMAGES AND LINKS */

    .kites {
        /* 1 x 2 x 2 x 1 = 94 */
        width: 31%;
        margin-left: 1%;
        margin-right: 1%;
        float: left;
        margin-top: 2%;
        padding-top: 1%;
        padding-bottom: 1%;
        background: rgb(224, 243, 248);
    }

    .coverPic {
        width: 75%;
        border: 2px ridge rgb(250, 241, 192);
        padding: 10px;
        background: white;
    }

    .allKiteLinks {
        font-family: 'orbitron', cursive;
        text-decoration: none;
        color: rgb(49, 155, 187);
        font-size: 25px;
    }

    .kites:hover {
        color: rgb(182, 170, 100);
        font-size: 30px;
        background: rgb(255, 253, 240);
    }
    .allKiteLinks:hover {
        color: rgb(182, 170, 100);
        font-size: 30px;
    }

</style>

<body>

    <!-- *************** HEADER ***************** -->

    <center>

        <article id='header'>

            <div class='headerSection' id='topLeft'>
            </div>


            <div class='headerSection' id='topCenter'>

                <div id='name'>Kitema<span class='highlight'>n of Ma</span>rtinez Pro</div>
                <div id='nameMini'>
                    <div class='miniList'>

                        <!-- Dividing the words to color them separately and add highlights -->
                        TonyHR@<span class='med'>Comcast.net |</span><span class='medL'> C: 925-57</span><span class='light'>7-1926
                            | F: 925-22</span><span class='medL'>8-1926 | </span><span class='med'>PO Box 1601, Marti</span>nez,
                        CA 94553

                        <!-- Another variation OPTIONAL: comment out above miniList to use this version instead -->
                        <!-- C: 925-57<span class='med'>7-1926</span><span class='medL'> | F: 925-22</span><span class='light'>8-1926
                            | TonysHR@</span><span class='medL'>comcast.net | </span><span class='med'>PO Box 1601,
                            Marti</span>nez, CA 92553 -->


                    </div>

                </div>
            </div>


            <div class='headerSection' id='topRight'>
            </div>

        </article>



        <!-- KITES MAIN PAGE -->




        <div id='bols' class='kites'>
            <!-- with words in image -->
            <!-- <a class='allKiteLinks' href='kitesBols.html' id='bolsLink'><img src='https://i.imgur.com/acay6zZ.jpg' class='coverPic'></a> -->
            <!-- words outside of image -->
            <a class='allKiteLinks' href='kitesBols.html' id='bolsLink'><img src='https://i.imgur.com/vckj3fY.jpg' class='coverPic'><br><span class='linkText'>Bol Kites</span></a>
        </div>


        <div id='inflatable' class='kites'>
            <!-- words in image -->
            <!-- <a class='allKiteLinks' href='kitesInflatable.html' id='inflateLink'><img src='https://i.imgur.com/k7PhUQP.jpg' class='coverPic'></a> -->
            <!-- words outside image -->
            <a class='allKiteLinks' href='kitesInflatable.html' id='inflateLink'><img src='https://i.imgur.com/OnXgyWb.jpg' class='coverPic'><br><span class='linkText'>Inflatable Kites</span></a>
        </div>


        <div id='show' class='kites'>
                <!-- words inside image -->
                <!-- <a class='allKiteLinks' href='kitesGiantShow.html' id='giantLink'><img src='https://i.imgur.com/lsSRqWm.jpg' class='coverPic'></a> -->
                    <!-- words outside image -->
            <a class='allKiteLinks' href='kitesGiantShow.html' id='giantLink'><img src='https://i.imgur.com/PUYpi8H.jpg' class='coverPic'><br><span class='linkText'>Giant
                Show Kites</span></a>
        </div>


    </center>






</body>

</html>